<!DOCTYPE html>
<html>

<head>
    <title>Game 2048</title>
    <script type="text/javascript" src="jquery.js"></script>
    <style type="text/css">
    body {
        background: #fefee1;
        color: #8c351e;
        font-family: "Microsoft JhengHei Bold", Arial, sans-serif;
        font-size: 36px;
        text-align: center;
        overflow: hidden;
    }
    
    #score {
        color: white;
    }
    
    .Scorebar {
        margin: 0 auto;
        padding: 10px;
        width: 500px;
        overflow: auto;
        /*border: 5px solid black;*/
    }
    
    .gameView {
        margin: 0 auto;
        padding: 10px;
        border: 10px solid #4c6a92;
        background: #cae6f5;
        border-radius: 10px;
        width: 500px;
        height: 500px;
        z-index: 1;
    }
    
    .title {
        /*border: 5px solid black;*/
        float: left;
        margin: 10px;
        padding: 20px;
    }
    
    .score {
        background-color: rgba(0, 89, 74, 0.35);
        border-radius: 10px;
        /*border: 5px solid black;*/
        float: right;
        margin: 20px 0px;
        padding: 10px;
        text-align: right;
    }
    
    .row {
        float: left;
        margin-bottom: 10px;
    }
    
    .row:last-child {
        margin-bottom: 0;
    }
    
    .cell {
        cursor: default;
        line-height: 117.5px;
        width: 117.5px;
        height: 117.5px;
        margin-right: 10px;
        float: left;
        border-radius: 10px;
        background: rgba(244, 201, 200, 0.5);
    }
    
    .cell:last-child {
        margin-right: 0px;
    }
    
    .tile {
        cursor: default;
        line-height: 117.5px;
        width: 117.5px;
        height: 117.5px;
        margin-right: 10px;
        position: relative;
        border-radius: 10px;
        background: rgba(244, 201, 200, 1);
    }
    
    @keyframes mymove {
        from {
            top: 0px;
        }
        to {
            top: 200px;
        }
    }
    </style>
</head>

<body>
    <div class="all">
        <div class="content">
            <div class="gameView">
                <div class="row">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="row">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="row">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="row">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
            </div>
        </div>
        <div class="Scorebar">
            <h1 class="title"><span>content</span></h1>
            <div class="score">
                <div id="scoretitle">Score</div>
                <div id="score">00000</div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
function Container() {
    this.pos = [];
    this.empty = [];
    this.score = 0;
    this.init();
}

Container.prototype.init = function() {
    this.clearAll();
    this.checkEmpty();
};
Container.prototype.clearAll = function() {
    for (var y = 0; y < 4; y++) {
        this.pos[y] = [];
        for (var x = 0; x < 4; x++) {
            this.pos[y][x] = null;
        }
    }
};
Container.prototype.getNewRand = function() {
    var i = this.empty.length;
    if (i !== 0) {
        i = this.empty[Math.floor((Math.random() * i))];
        this.addCell(i);
        console.log(i);
    }
};
Container.prototype.addCell = function(seat) {
    var x = transPos(seat)[0],
        y = transPos(seat)[1];
    console.log("X:" + x + ",Y:" + y);
    this.pos[y][x] = new Tile(Math.random() < 0.9 ? 2 : 4, seat);
    this.checkEmpty();

    var cell = "<div class='tile'>" + this.pos[y][x].value + "</div>";
    $(".row:nth-child(" + (y + 1) + ") > .cell:nth-child(" + (x + 1) + ")").append(cell);
    $(".row:nth-child(" + (y + 1) + ") > .cell:nth-child(" + (x + 1) + ") > div").hide().fadeIn();
};
Container.prototype.getCell = function(seat) {
    var x = new transPos(seat)[0],
        y = new transPos(seat)[1];
    if (this.pos[y][x] === null) {
        return 0;
    } else {
        return this.pos[y][x];
    }
};
Container.prototype.checkEmpty = function() {
    this.empty = [];
    for (var y = 0; y < 4; y++) {
        for (var x = 0; x < 4; x++) {
            if (this.pos[y][x] === null) {
                this.empty.push(y * 4 + x);
            }
        }
    }
};
Container.prototype.moveAll = function(direction) {

    var temp = [];
    for (var x = 0; x < 4; x++) {
        var tile = this.pos[0].pop();
        if (tile !== null) {
            temp.push(tile);
        }
    }
    console.log(this.pos[0]);
    console.log(temp);
    //}

    //dis=>0:left 1:up 2:right 3:down
    //     switch (direction) {
    //     case 0:
    //         x > 0 ? x-- : x;
    //         break;
    //     case 1:
    //         y > 0 ? y-- : y;
    //         break;
    //     case 2:
    //         x < 3 ? x++ : x;
    //         break;
    //     case 3:
    //         y < 3 ? y++ : y;
    //         break;
    // }
};

//把pos:0~15轉換xy座標[x,y]
function transPos(intPos) {
    return [intPos % 4, parseInt(intPos / 4)];
}

function Tile(value, seat) {
    this.value = value;
    this.position = seat;
}

var Box;
//讀檔
if (typeof(localStorage) !== "undefined") {
    if (localStorage.getItem("Container") == null) {
        // localStorage.setItem("Container", JSON.stringify(Container));
        Box = new Container();
    } else {
        Box = JSON.parse(localStorage.getItem("Container"));
    }
} else {
    console.log("Sorry, your browser does not support Web Storage...");
}








Box.getNewRand();
Box.getNewRand();
Box.getNewRand();

Box.getNewRand();
Box.getNewRand();
console.log(Box.pos);
console.log(Box.empty);
// Box.clearAll();
// alert(Box.getNewRand());
// alert(Box.emptycell());
// alert(typeof(Box.pos[1][0]));

//alert(Box.pos[3][3]);
var Grid = $(".cell").children(".tile").toArray();
console.log(Grid);




function test(obj, destination) {
    var Map = [];
    for (var x = 0; x < 4; x++) {
        for (var y = 0; y < 4; y++) {
            var left = ($(".row:nth-child(" + (x + 1) + ") > .cell:nth-child(" + (y + 1) + ")").offset().left) - ($(".gameView").offset().left) - parseInt(20),
                top =  ($(".row:nth-child(" + (x + 1) + ") > .cell:nth-child(" + (y + 1) + ")").offset().top) - ($(".gameView").offset().top) - parseInt(20);
            Map[x * 4 + y] = {left:left,top:top};

        }
    }

    drawerMove($(Grid[0]), 3);

    console.log($(".gameView")[0]);

}



$("body").keydown(function() {
    if (event.which == 37) {
        test();
    } else if (event.which == 38) {
        Box.moveAll(1);
    } else if (event.which == 39) {
        Box.moveAll(2);
    } else if (event.which == 40) {
        Box.moveAll(3);
    }
    // console.log(Box.pos);

});





function Game(Container) {
    this.Container = Container;


    this.startGame = function() {
        alert(this.Container.postion[5]);
    };

    this.reset = function() {

    };

}




function drawerMove(obj, destination) {
    var Map = [];
    for (var x = 0; x < 4; x++) {
        for (var y = 0; y < 4; y++) {
            Map[x * 4 + y] = {
                "x": ($(".row:nth-child(" + (x + 1) + ") > .cell:nth-child(" + (y + 1) + ")").offset().left) - ($(".gameView").offset().left) - parseInt(20),
                "y": ($(".row:nth-child(" + (x + 1) + ") > .cell:nth-child(" + (y + 1) + ")").offset().top) - ($(".gameView").offset().top) - parseInt(20)
            }
        }
    }
    // alert(Map[destination].x + ":" + Map[destination].y);
    var thix = ($(obj).offset().left) - ($(".gameView").offset().left) - parseInt(20);
    var thiy = ($(obj).offset().top) - ($(".gameView").offset().top) - parseInt(20);
    // alert(thix+":"+thiy);


    var strx = ((Map[destination].x) - thix) + "px";
    var stry = ((Map[destination].y) - thiy) + "px";

    $(obj).animate({
        left: strx,
        top: stry
    }, 500);

}

//dis=>0:left 1:up 2:right 3:down
function moveAct(postion, dis) {
    var x = postion % 4;
    var y = parseInt(postion / 4);
    switch (dis) {
        case 0:
            x > 0 ? x-- : x;
            break;
        case 1:
            y > 0 ? y-- : y;
            break;
        case 2:
            x < 3 ? x++ : x;
            break;
        case 3:
            y < 3 ? y++ : y;
            break;
    }
    return postion = y * 4 + x;;
}






/*
 *  start-init-press-move-check-score-press
 *                                   -win
 *
 *   tile -:value:postion:command()
 *
 *   tell-check-move
 *
 *
 */
</script>

</html>
